<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Fonts: raleway & inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">


        <!-- Header includes hero section, navigation -->
        <header>
            <!-- Logo and navigation -->
            <nav>
                <div class="top-logo">
                    <img src="images/homepage_files/turtle-logo-text.svg">
                </div>

                <div class="navburger-container">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About</a>
                        </li>

                        <li>
                            <a href="research.html">Research</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <div class="burger-links">
                        <div class="burger-link"><a href="index.html">Home</a></div>
                        <div class="burger-link"><a href="about.html">About</a></div>
                        <div class="burger-link"><a href="research.html">Research</a></div>
                        <div class="burger-link"><a href="contact.html">Contact</a></div>
                    </div>

                    <div class="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>

            </nav>

            <div class="hero-section">
                <div class="left">
                    <h3>
                        Find your passion
                    </h3>
                    <h1>
                        We empower students to <br>
                        explore, design, and <br>
                        build
                    </h1>
                </div>

                <div class="screwdriver">
                    <img src="images/research_page_files/screwdriver.svg">
                </div>
            </div>
            <h1 class="learn-more">
                Learn More About our Projects
            </h1>
            <div class="projects">
                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-grey">BEEST
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-grey">
                                    Designing an electromechanical strandbeest to<br>serve as a showcase robot for the
                                    mechanical<br> engineering department
                                </p>
                                <video controls autoplay muted class="beest-project-vid">
                                    <source src="images/research_page_files/beest-vid.mp4" type="video/mp4">
                                </video>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-grey">Looking For:</h3>
                                <ul class="desired-traits-grey">
                                    <li>SolidWorks Experience</li>
                                    <li>Manufacturing Experience</li>
                                    <li>Motor Control Experience</li>
                                    <li>Passion for Problem Solving!!!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-white">BLNC
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-white">
                                    This project is focused on developing robots capable of balancing like an inverted
                                    pendulum and BB-8. We will be exploring various control systems for a 2 wheel
                                    inverted pendulum and designing a ball-balancing robot. The goal of this project is
                                    to explore the capabilities of various architectures of balancing robots.
                                </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/placeholder.svg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-white">Looking For:</h3>
                                <ul class="desired-traits-white">
                                    <li>Controls or willingness to learn controls</li>
                                    <li>Mechanical design and SolidWorks CAD</li>
                                    <li>Arduino (C++ programming)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-grey">CMBT
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-grey">
                                    This project’s current focus is to design and build a 30-pound combat robot to
                                    compete in Robobrawl Illinois against other colleges. We are currently working on
                                    designing the drivetrain system and the electrical circuit, while also assembling
                                    the chassis and weapon system. </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/cmbt-img.jpg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-grey">Looking For:</h3>
                                <ul class="desired-traits-grey">
                                    <li>Motor Control and Electronics Experience</li>
                                    <li>SolidWorks and Manufacturing Experience</li>
                                    <li>All majors eager to learn new robotic skills and excited to watch robots fight
                                        to the death!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-white">DRON
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-white">
                                    A fleet of autonomous UAVs for disaster response equipped with thermal and LiDar
                                    sensors to map a rapidly changing disaster scene then effectively relay information
                                    back to first responders.
                                </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/placeholder.svg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <!-- TODO: fix dron looking for-->
                                <h3 class="looking-for-heading-white">Looking For:</h3>
                                <ul class="desired-traits-white">
                                    <li>ROS2 Humble or shell programming</li>
                                    <li>Machine Learning with Python3 and C++, or</li>
                                    <li>Embedded RTOS development in C++</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-grey">GERM
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-grey">
                                    The purpose of this project is to design an aeroponic system that can grow a plant
                                    from seed to maturity with no human involvement through the use of continuously
                                    monitoring sensors.
                                </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/placeholder.svg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-grey">Looking For:</h3>
                                <ul class="desired-traits-grey">
                                    <li>SolidWorks Experience</li>
                                    <li>Electrical systems & sensor experience</li>
                                    <li>Agricultural interest</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-white">HATCHLING
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-white">
                                    The hatchling project is a semester long beginner friendly robotics project. At the
                                    end of the semester, students compete with their robots for a prize at the
                                    semi-annual TURTLE meetings!
                                </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/hatchling-img.jpg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-white">Looking For:</h3>
                                <ul class="desired-traits-white">
                                    <li>Students with little/no experience in the field of robotics and engineering</li>
                                    <li>Students looking to freshen up on things like CAD, embedded programming, and
                                        electronics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-grey">LARM
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-grey">
                                    LARM, or Laboratory Assisting Robotic Manipulator, strives to create a 6 degree of
                                    freedom robotic manipulator from scratch that can assist other TURTLE members in
                                    tasks around the lab (being an extra hand in soldering, etc.). This is a challenging
                                    project, so don't feel afraid to ask help from senior project leads and TURTLE
                                    leadership. Try your best, break things, and make progress!</p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/placeholder.svg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-grey">Looking For:</h3>
                                <ul class="desired-traits-grey">
                                    <li>Electrical/Computer Engineering Majors looking to contribute to robot hardware
                                    </li>
                                    <li>Computer Science Majors interested in contributing to robot software. Experience
                                        in computer vision, robot kinematics/dynamics preferred.

                                    </li>
                                    <li>Mechanical Engineering Majors interested in designing the manipulator and
                                        authoring control methods.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-white">MAZE
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-white">
                                    This project is focused on building and programming a small robot that will be
                                    capable of autonomously navigating an unknown maze and returning a 3D map of the
                                    correct path through the maze.
                                </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/placeholder.svg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-white">Looking For:</h3>
                                <ul class="desired-traits-white">
                                    <li>Electrical/Computer Engineering Majors: Preferably with experience in hardware.
                                    </li>
                                    <li>Computer Science Majors: Some Python experience preferred, Linux experience
                                        preferred (but optional).</li>
                                    <li>Mechanical Engineering Majors: Any CAD experience.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-grey">OLSN
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-grey">
                                    This project was created for Kaeden Olson, a local child, and strives to create a
                                    prosthetic hand for him.</p>
                                <div class="placeholder">
                                    <img src="images/homepage_files/featured-project-image.jpeg">
                                </div>

                            </div>

                            <div class="looking-for">
                                <h3 class="looking-for-heading-grey">Looking For:</h3>
                                <ul class="desired-traits-grey">
                                    <li>MEEN, BMEN, ELEN, and anyone with a passion for robotics/prosthetics and helping
                                        others!</li>
                                    <li>Electronics and/or EMG experience.</li>
                                    <li>Mechanical Engineering Majors: Any CAD experience.</li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-white">QUAD
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-white">
                                    The Quadruped Project is focused on building a robot capable of walking on four
                                    legs, much like a dog. This type of robot must balance and adapt to its
                                    surroundings. The goal of this project is to explore the capabilities of walking
                                    robots.
                                </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/quad.jpeg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-white">Looking For:</h3>
                                <ul class="desired-traits-white">
                                    <li>SolidWorks CAD and analysis
                                    </li>
                                    <li>Controls modelling</li>
                                    <li>Python programming</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-grey">VIRT
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-grey">
                                    VIRT is a project focused on building a mobile turret that uses a color detection
                                    computer vision algorithm on
                                    an FPGA to track and follow a target.</p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/placeholder.svg">
                                </div>

                            </div>

                            <div class="looking-for">
                                <h3 class="looking-for-heading-grey">Looking For:</h3>
                                <ul class="desired-traits-grey">
                                    <li>Computer Engineers with experience in low level programming, FPGA's, or computer
                                        vision.</li>
                                    <li>Electrical Engineers with experience in low level programming, FPGA's, or
                                        computer vision.</li>
                                    <li>Mechanical Engineers with experience in CAD and software.</li>
                                    <li>Any engineers with the passion to learn the above fields and work hard to
                                        contribute!</li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="project-wrapper">
                    <div class="project-header">
                        <h2 class="project-name-white">POBS
                        </h2>
                        <ion-icon name="chevron-forward-outline" class="chevron"></ion-icon>
                    </div>
                    <div class="expandable">
                        <div class="project-content">
                            <div class="project-description">
                                <p class="description-text-white">
                                    This project focuses on designing and developing a buoyant positive submersible
                                    capable of underwater navigation and depth control. The submersible will utilize
                                    motor-driven propulsion to maneuver underwater and maintain its position at various
                                    depths; returning to the surface if power to the vessel is cut to ensure data
                                    preservation and environmental protection.
                                </p>
                                <div class="placeholder">
                                    <img src="images/research_page_files/pobs-image.jpg">
                                </div>

                            </div>
                            <div class="looking-for">
                                <h3 class="looking-for-heading-white">Looking For:</h3>
                                <ul class="desired-traits-white">
                                    <li>CAD Experience. We will be utilizing SolidWorks 2024. (If you are unfamiliar
                                        with SolidWorks, that is okay. We will provide resources to get you up to
                                        speed.)
                                    </li>
                                    <li>AERO, ELEN, EVEN, MEEN, MSEN, MXET, OCEN majors, or anyone else who enjoys
                                        learning and is looking to expand their horizons! Your major will not be a
                                        determining factor.
                                    </li>
                                    <li>Understanding in - or willing to learn - controls and fluid dynamics</li>
                                    <li>Experience in Fluid Simulations is welcome. (SolidWorks, DualSPHysics, Blender,
                                        etc...; Not required)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



        </header>
    </div>

    <footer>
        <div class="footer-logo">
            <img src="images/homepage_files/turtle-logo-text-black.svg">
        </div>
        <div class="footer-links">
            <a href="index.html">Home</a>

            <a href="about.html">About</a>

            <a href="research.html">Research</a>

            <a href="contact.html">Contact</a>
        </div>

        <div class="icon-wrapper">
            <a href="https://www.instagram.com/turtle_robotics/">
                <img class="footer-img" src="images/homepage_files/instagram-icon.svg">
            </a>

            <a href="https://www.linkedin.com/company/texas-a-m-turtle-robotics">
                <img class="footer-img" src="images/homepage_files/linkedin-icon.svg">
            </a>

            <a href="mailto:turtlerobotics@gmail.com">
                <img class="footer-img" src="images/homepage_files/mail-icon.svg">
            </a>

            <a href="https://github.com/turtle-robotics">
                <img class="footer-img" src="images/homepage_files/github-icon.svg">
            </a>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>

</body>




</html>